# MFramework

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jornco/mframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: async-execution.html  step-execution.html
app/src/main/assets/block/: blockly_compressed.js  blocks_compressed.js  javascript_compressed.js
app/src/main/java/com/jornco/mframework/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  BaseActivity.java  ExternalApplicationModule.java  KSApplication.java  MainActivity.kt
app/src/main/java/com/jornco/mframework/libs/: ActivityLifecycleType.java  ActivityViewModel.java  ActivityViewModelManager.java  ApiCapabilities.java  ApiClient.java  ApiClientType.java  ApiEndpoint.java  AutoParcelAdapterFactory.java  BaseActivity.java  BaseFragment.java  Build.java  CurrentUser.java  CurrentUserType.java  DateTimeTypeConverter.java  Environment.java  FragmentLifecycleType.java  FragmentViewModel.java  FragmentViewModelManager.java  WebViewJavascriptInterface.java
app/src/main/java/com/jornco/mframework/libs/models/: BaseEntry.java
app/src/main/java/com/jornco/mframework/libs/preferences/: BooleanPreference.java  BooleanPreferenceType.java  IntPreference.java  IntPreferenceType.java  StringPreference.java  StringPreferenceType.java
app/src/main/java/com/jornco/mframework/libs/qualifiers/: ApiRetrofit.java  AutoGson.java  RequiresActivityViewModel.java  RequiresFragmentViewModel.java
app/src/main/java/com/jornco/mframework/libs/rx/operators/: ApiErrorOperator.java  Operators.java
app/src/main/java/com/jornco/mframework/libs/transformations/: ObserveForUITransformer.java  Transformers.java
app/src/main/java/com/jornco/mframework/libs/utils/: BundleUtils.java  ObjectUtils.java  Secrets.java  ThreadUtils.java
app/src/main/java/com/jornco/mframework/services/: ApiService.java  KSWebViewClient.java
app/src/main/java/com/jornco/mframework/services/apiresponses/: RobotModel.java
app/src/main/java/com/jornco/mframework/services/interceptors/: ApiRequestInterceptor.java  KSRequestInterceptor.java  WebRequestInterceptor.java
app/src/main/java/com/jornco/mframework/ui/activities/: BlocklyActivity.java  TestActivity.java
app/src/main/java/com/jornco/mframework/ui/data/: ActivityResult.java
app/src/main/java/com/jornco/mframework/ui/views/: KSWebView.java
app/src/main/java/com/jornco/mframework/viewmodels/: BlocklyViewModel.java  TestViewModel.java
app/src/main/res/layout/: activity_blocklyactivity.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jornco/mframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
